<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 4</title>
    </head> 
    <body>
        <h1>Ejercicio 4</h1>
        <script src="Ej4.js"></script>
        <p>Crea un programa que muestre por pantalla una selección de productos al
            usuario (3 o 4) y dependiendo de lo que escriba el usuario, se muestre el
            precio del producto.
            <ol>
            <li>Leche</li> 
            <li>Cacao</li>
            <li>Avellanas</li> 
            <li>Azucar</li> 
            <li>“Cacao”</li>
            El cacao vale 2 € 
        </ol></p>
        
    </body>
</html>