<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 5</title>
    </head> 
    <body>
        <h1>Ejercicio 5</h1>
        <script src="Ej5.js"></script>
        <p>Crea un programa que muestre por pantalla distintas figuras geométricas
            (triángulo, rectángulo, pentágono y hexágono). Según lo que escoja el
            usuario, se le pedirá que introduzca unos valores clave para calcular el área
            de la figura seleccionada. Mostrar por pantalla el resultado.</p>
        
    </body>
</html>