<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 6</title>
    </head> 
    <body>
        <h1>Ejercicio 6</h1>
        <script src="Ej6.js"></script>
        <p>Crea un programa que pida una frase al usuario y comprueba si en esa frase
            contiene alguna b o v. Si existe una b, buscar si tiene alguna p la frase. Si
            tiene v, buscar si tiene u. Estas cláusulas no son excluyentes. Mostrar por
            pantalla si son ciertos todos los casos.<br>
            Pista: Se pueden concatenar múltiples operaciones lógicas. Ej: (A & B) & (C &
            D)</p>
        
    </body>
</html>