<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 8</title>
    </head> 
    <body>
        <h1>Ejercicio 8</h1>
        <script src="Ej8.js"></script>
        <p>Crea un programa que pida una cadena de texto al usuario. Calcular si la
            cadena contiene un número de caracteres par o impar y mostrarlo por
            pantalla.<br>
            Pista: Las cadenas de texto tienen la propiedad .length que devuelve el
            tamaño.</p>
        
    </body>
</html>