<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicio 7</title>
    </head> 
    <body>
        <h1>Ejercicio 7</h1>
        <script src="Ej7.js"></script>
        <p>Crea un programa que recoja el valor introducido por el usuario y calcule el
            módulo y lo muestre por pantalla.</p>
         <!--    <form action="#"></form>
         <label>Ingresa el primer valor: </label><input type="number" name="numero1"><br>
        <label>Ingresa el segundo valor: </label><input type="number" name="numero2"><br>
        <input type="submit" value="Calcular">
             </form>-->

    </body>
</html>